{
  "name": "dmitry",
  "version": "1.0.0",
  "description": "portfolio project2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "author": "Red Sanchezz",
  "license": "ISC",
  "bugs": {},
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.13",
    "cssnext": "^1.8.4",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "jquery": "^3.5.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "normalize.css": "^8.0.1",
    "postcss": "^8.2.10",
    "precss": "^4.0.0",
    "slick-carousel": "^1.8.1"
  }
}
